#Server Port
PORT = 5000

# DB Info
DB_HOST = localhost
DB_USER = root
DB_NAME = frete_db

#JWT
JWT_SECRET = a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef1234567890abcdef12345678

# Configuração de Email - Gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = ruandiasat@gmail.com
EMAIL_PASS = mniaqjkqpwwmzcjo
EMAIL_FROM = "AirFrete  <ruandiasat@gmail.com>"

# Ambiente
NODE_ENV = development